<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">

<link rel="stylesheet" href="css/contact.css"/>

<script>
    var $sendButton = $(".contact-form .submit")
    var $inputName = $("input#name")
    var $inputContact = $("input#contact")
    var $inputMessage = $("input#message")
    var $sendStatus = $("#send-status");

    var sendCallback = function () {
        $sendStatus.text("✔ Відправлено.")
        $sendStatus.fadeIn()
        $sendButton.removeClass("submit-loading")
        $sendStatus.delay(3000).fadeOut()
    }

    $sendButton.click(function () {
        var data = {
            name: $inputName.text(),
            contact: $inputContact.text(),
            message: $inputMessage.text()
        }

        sendMail(data, sendCallback)

        $(this).addClass("submit-loading")

        return false
    })
</script>
<div class="contact-wrap">

    <form class="contact-form">
        <fieldset>
            <label for="name">Ваше ім'я</label>
            <input name="name" type="text" id="name" title="Як до вас звертатись?">

            <label for="contact">Як з вами зв'язатися?
                <small>Напишіть куди надісляти Вам відповідь: телефон, email чи посилання на соц мережу</small>
            </label>
            <input name="contact" type="text" id="contact" title="Ваши контакты">

            <label for="message"><span class="required">Опиз замовлення чи запитання</span></label>
            <textarea name="message" rows="6" id="message" title="Текст повідомлення" autofocus></textarea>

            <button class="submit">Відправити</button>
            <div id="send-status"></div>
        </fieldset>
    </form>
    <div class="contact-info">
        <h1 id="contact-title"></h1>
        <p class="description" id="contact-description"></p>
        <p class="mail" id="contact-email"></p>
    </div>

</div>
