<!doctype html>
<html lang="en-RU" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Creative designer portfolio</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/index.css"/>

    <link rel="stylesheet" href="lib/gallery/justifiedGallery.min.css"/>
    <link rel="stylesheet" href="lib/colorbox/colorbox.css"/>


    <script src="js/jquery-3.1.1.js"></script>
    <script src="lib/gallery/jquery.justifiedGallery.js"></script>
    <script src="lib/colorbox/jquery.colorbox-min.js"></script>
    <script src="lib/colorbox/jquery.colorbox-ru.js"></script>

    <script src="js/config.js"></script>
    <script src="js/vk.js"></script>
    <script src="js/func.js"></script>

    <style>
        #nav li {
            margin: 0.5vw;
            padding: 1vw
        }
        #nav li div {
            width: 7vw;
            height: 7vw;
        }

        #nav li span {
            font-size: 1.5vw
        }

        #images {
            margin-bottom: 0.5vw
        }
    </style>
    <script>
        $(function () {
            window.$Nav = $("#nav")
            window.$Images = $("#images")

            Vk.showAlbumsNav(GroupId, $Nav)

            $Nav.on("mouseenter", "li", navItem_mouseenter)
            $Nav.on("mouseleave", "li", navItem_mouseleave)
            $Nav.on("click", "li", album_click)
        })
    </script>
</head>
<body>
<script>
// Called directly with HTML
$(function () {
    $("#gdoc").colorbox({iframe:true, innerWidth:"85%", innerHeight:"90%"});

})
</script>
<a id="gdoc" href="https://www.behance.net/vladaA/">Google doc presentation</a>
<header>
    <h1>Olga Malaya</h1>
    <h2>- creative designer portfolio</h2>
</header>
<section id="nav"></section>
<section id="images"></section>
</body>
</html>